# chat

./: pom.xml
src/main/java/be/ansur/chat/controller/: ChatController.java
src/main/java/be/ansur/chat/data/: Input.java  Message.java  Room.java
src/main/java/be/ansur/chat/form/: Error.java  ErrorCode.java  Errors.java
src/main/java/be/ansur/chat/gwt/sample/: sample.gwt.xml
src/main/java/be/ansur/chat/gwt/sample/client/: sample.java  sampleService.java  sampleServiceAsync.java
src/main/java/be/ansur/chat/gwt/sample/data/: Message.java
src/main/java/be/ansur/chat/gwt/sample/server/: sampleServiceImpl.java
src/main/java/be/ansur/chat/session/: UserSession.java
src/main/webapp/: sample.css
src/main/webapp/WEB-INF/: web.xml
